---
layout: default
title: FAQ Pratibha | Kiran Foundation

accordion: 
  - title: Q. Is Kiran Pratibha Scholarship awarded only to economically challenged students?
    content: Yes, scholarship is provided only to students from Economically Weaker Secton of the society. Financially able students You can contact us for counseling and mentoring. 
              
  - title: Q. Can more than one student from the same family apply for Kiran Pratibha Scholarship?
    content: Yes, more than one student from the same family can also apply for the scholarship.

  - title: Q. How long do you provide scholarship to the students?
    content: Scolarship is awarded to student till they become capable and start earning, provided they continue to work hard and make significant progress towards their goal.  Progress is eveluated on regular basis and student is warned if performance degrades.
             If the studnet's performance continue to degrade despite warnings the scholarship may be discontinued. 

  - title: Q. What are the major check points for scholarship?
    content: I. Students selected after class VIII, major check point is class X results, second major checkpoint is Class XII results. Performance is eveluated every year after that.  

  - title: Q. What is the expectation of Kiran Foundation from the students selected in Kiran Pratibha?
    content: The Foundation expects the students selected in Kiran Pratibha to use their potential in achieving full capacity.
             Make full use of their talent and utilize their formative years to become the best they can be. We nurture our Pratibha students to become role models for others to follow. 
             We expect that our students will not only fullfill thier dreams but also work compassionatly to bring a positive change in the society around them.  
             

  - title: Q. If a student is already getting scholarship from any other source, can that also be apply here?
    content: If any student is already getting scholarship from any other source then he/she can also apply here Can, but the student must notify us about other scholarship. 
             Failure to notify us about other scholarships received may result in discontinuation of scholarship.

  - title: Q. Is the scholarship offered by Kiran Pratibha only for Jain students?
    content: No, We do not discriminate talent based on religion. Having said that, we strongly believe in concept of Non-Violence and encourage our students to follow lifestyle based on principals of non-violence. 

---

<h1 class="editable" style="text-align: center; color:#fff;";> . </h1>
<div class="container">
    <h1 class="editable" style="text-align: center";> FAQ </h1>
    <div class="accordion">
      {% include accordion.html %}
    </div>
</div >

<div class="button" align="center" style="margin: 30px;">
  <a href="/faq-hindi/">हिन्दी मे देखे</a>
</div>